# chat-bot-openai

./: .gitignore  README.md
chat-bot-openai-api/: .gitignore  Dockerfile  pom.xml
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/: Application.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/config/: AppConfig.java  CorsConfig.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/constants/: AppConstants.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/controller/: AppController.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/exception/: AppException.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/model/: ChatMessage.java  ChatRequest.java  ChatResponse.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/service/: GenAiService.java  OrchestrationService.java  QnAService.java  RAGService.java
chat-bot-openai-api/src/main/java/br/example/genai/chatbot/openai/app/tool/: ShipmentLookupTool.java
chat-bot-openai-api/src/main/resources/: application.yml  prompt-template-orchestration.st  prompt-template-with-documents.st  prompt-template.st
chat-bot-openai-api/src/test/java/br/example/genai/chatbot/openai/app/: ApplicationTests.java
chat-bot-openai-external-api/: .dockerignore  Dockerfile  pom.xml
chat-bot-openai-external-api/src/main/resources/: application.properties
chat-bot-openai-ui/: package-lock.json  package.json
chat-bot-openai-ui/src/: App.js  Footer.js  Header.js
